# tequila-client

./: pom.xml
tequila-client-core/: pom.xml
tequila-client-core/src/main/java/com/tequila/client/core/: TequilaConstants.java  URL.java
tequila-client-core/src/main/java/com/tequila/client/core/config/: AbstractConfig.java  ApplicationConfig.java  JobConfig.java  RegistryConfig.java
tequila-client-core/src/main/java/com/tequila/client/core/job/: TequilaJob.java  TequilaJobContext.java
tequila-client-core/src/main/java/com/tequila/client/core/registry/: DiscoveryService.java  Registry.java  RegistryFactory.java  RegistryService.java
tequila-client-registry-consul/: pom.xml
tequila-client-registry-consul/src/main/java/com/client/registry/consul/client/: ConsulEcwidClient.java  TequilaConsulClient.java
tequila-client-registry-zookeeper/: pom.xml
tequila-client-spring-support/: pom.xml
tequila-client-spring-support/src/main/java/com/tequila/client/spring/support/schema/: TequilaBeanDefinitionParser.java  TequilaNamespaceHandler.java
tequila-client-spring-support/src/test/java/com/client/spring/support/test/: AppTest.java  OrderJob.java  UserJob.java
tequila-client-spring-support/src/test/resources/: spring.xml
